﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCDemo", "MVCDemo\MVCDemo.csproj", "{54FDE4C8-F668-4386-BDF1-4DCB5B16DFDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54FDE4C8-F668-4386-BDF1-4DCB5B16DFDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54FDE4C8-F668-4386-BDF1-4DCB5B16DFDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54FDE4C8-F668-4386-BDF1-4DCB5B16DFDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54FDE4C8-F668-4386-BDF1-4DCB5B16DFDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73CF7528-6646-4D43-9DE5-E7A6FE91966C}
	EndGlobalSection
EndGlobal
